VITE_SUPABASE_PROJECT_ID="bcyzfwuwhxkvhouclqgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjeXpmd3V3aHhrdmhvdWNscWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODY1MDYsImV4cCI6MjA4NjQ2MjUwNn0.zaO4wTc8RJqb_a1n8SCaj8H72T5fkuY89CC5Fh9uOvk"
VITE_SUPABASE_URL="https://bcyzfwuwhxkvhouclqgc.supabase.co"
